<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="Add-JWS-Payload">
    <DisplayName>Add JWS Payload</DisplayName>
    <Set>
        <verb>POST</verb>
        <Payload contentType="application/json">{jwt.Decode-Signature.payload-json}</Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>